yfbo0225/Pages/Input_MessageBox.xaml

<Window x:Class="yfbo0225.Pages.Input_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yfbo0225.Pages"
        mc:Ignorable="d"
        Title="Input_MessageBox" WindowStyle ="None" ResizeMode="CanMinimize" AllowsTransparency="True" Background="Transparent"  Height="170" Width="400" WindowStartupLocation="CenterScreen">
    <Grid >
        <Border CornerRadius="5"  Background="#FFA5CDEF">
            <Grid Margin="10 0 10 0"  >
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Name="Tilte_Lable" Content="ID：00 CH：00 亮度设置" FontSize="20" Height="40" Style="{DynamicResource LabelPrimary}"></Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="请输入亮度值：" FontSize="20" Height="40" Style="{DynamicResource LabelPrimary}"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="Light_Value" FontSize="20" Height="40" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="Exti_Button" FontSize="20" Height="40" Width="100" Style="{StaticResource ButtonPrimary}" Content="取消" Click="Exti_Button_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="Light_Value_Button" FontSize="20" Height="40" Width="100" Style="{StaticResource ButtonPrimary}" Content="确定" Click="Light_Value_Button_Click"/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
